[33mcommit 2c80d1ec64d3e2d5f7c59d2e93ae7f5f2e44d745[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akshay Tetu <akshay.tetu@gmail.com>
Date:   Sun Nov 24 14:52:28 2019 +0530

    some changes

[33mcommit 4f9cf27cae52560a3fe8d046a8eca7ed93d84103[m
Author: Akshay Tetu <akshay.tetu@gmail.com>
Date:   Sun Nov 24 14:49:36 2019 +0530

    some changes

[33mcommit 61b188087684e18f0674f71c3e7420de605f3f27[m
Author: Akshay Tetu <akshay.tetu@gmail.com>
Date:   Sun Nov 24 14:43:00 2019 +0530

    adding more ipsum

[33mcommit bbf88a95d6627d40495fda68f3a87ebe5a747d62[m
Author: Akshay Tetu <akshay.tetu@gmail.com>
Date:   Sun Nov 24 14:41:43 2019 +0530

    Adding some text

[33mcommit cbb1843b6b60b63799091476ed1155cb4505cf56[m
Author: Akshay Tetu <akshay.tetu@gmail.com>
Date:   Sun Nov 24 14:37:52 2019 +0530

    Initial Commit
